# streaming-example

./: .gitignore  README.md  TODO.md  docker-compose.yml  pom.xml
.github/workflows/: maven.yml
scripts/: http-client.env.json  meetnet-vlaamse-banken-catalog.http  meetnet-vlaamse-banken-data.http  meetnet-vlaamse-banken-token.http
src/main/java/org/streaming/example/: ExampleApplication.java
src/main/java/org/streaming/example/adapter/: ClockConfiguration.java  FeedbackUsernameProperties.java  MeetnetVlaamseBankenCatalog.java  MeetnetVlaamseBankenData.java  MeetnetVlaamseBankenLoginResponse.java
src/main/java/org/streaming/example/adapter/http/feedback/: Feedback.java  FeedbackController.java  FeedbackResponse.java
src/main/java/org/streaming/example/adapter/http/meetnetvlaamsebanken/: MeetnetVlaamseBankenController.java  RestTemplateConfiguration.java
src/main/java/org/streaming/example/adapter/http/weather/: WeatherController.java  WeatherReponse.java
src/main/java/org/streaming/example/adapter/kafka/: DatabaseWriterTopologyDefinition.java  KafkaTemplateConfiguration.java  KafkaTopicsProperties.java  WeatherPublisher.java  WeatherTopologyDefinition.java
src/main/java/org/streaming/example/application/feedback/: AddUseCase.java  FindByIdUseCase.java
src/main/java/org/streaming/example/application/weather/: FindUseCase.java
src/main/java/org/streaming/example/domain/: AvroSerdesFactory.java  FeedbackEntity.java  FeedbackRepository.java  KiteWeatherEntity.java  PostgresWeatherRepository.java  Weather.java  WeatherEntity.java  WeatherRepository.java
src/main/java/org/streaming/example/domain/http/: ResponseEntityStatus.java  UseCaseResult.java
src/main/java/org/streaming/example/domain/http/feedback/: FeedbackRequest.java
src/main/java/org/streaming/example/domain/kafka/: ProcessorDefinition.java  SinkDefinition.java  SourceDefinition.java  StateStoreDefinition.java  TopologyDefinition.java
src/main/java/org/streaming/example/domain/meetnetvlaamsebanken/: LocationKeyMapping.java  MeetnetVlaamseBankenProperties.java
src/main/java/org/streaming/example/infrastructure/: AvroSerdesCustomizer.java  KafkaStreamsGuard.java  KafkaTopologyCustomizer.java  KafkaTopologyKafkaStreamsInfrastructureCustomizer.java  SerdesFactory.java  TopologyConfiguration.java
src/main/java/org/streaming/example/infrastructure/processor/: FeedbackDatabaseWriterProcessor.java  JoinProcessor.java  WaveProcessor.java  WaveRekeyProcessor.java  WaveStateStorePopulator.java  WaveStateStorePopulatorProcessor.java  WeatherDatabaseWriterProcessor.java  WindDirectionProcessor.java  WindDirectionRekeyProcessor.java  WindDirectionStateStorePopulator.java  WindDirectionStateStorePopulatorProcessor.java  WindProcessor.java  WindRekeyProcessor.java  WindSpeedDetectedRekeyProcessor.java  WindSpeedProcessor.java  WindSpeedStateStorePopulator.java  WindSpeedStateStorePopulatorProcessor.java
src/main/resources/: application-local.yml  application.yml
src/main/resources/data/: FeedbackGiven.avsc  KiteableWaveDetected.avsc  KiteableWeatherDetected.avsc  KiteableWindDetected.avsc  KiteableWindDirectionDetected.avsc  NoKiteableWeatherDetected.avsc  RawDataMeasured.avsc  UnkiteableWaveDetected.avsc  UnkiteableWindDetected.avsc  UnkiteableWindDirectionDetected.avsc
src/main/resources/data/feedback/: feedback.avdl
src/main/resources/data/kitesurfing/: rawData.avdl  wave.avdl  weather.avdl  windDirection.avdl  windSpeed.avdl
src/main/resources/db/migration/: V1_1__init_postgres.sql  V1_2__add_status_to_weather_table.sql  V1_3__add_feedback_table.sql
src/test/java/org/streaming/example/adapter/kafka/: FeedbackTopologyDefinitionTest.java  TestListener.java  WeatherTopologyDefinitionTest.java
src/test/java/org/streaming/example/domain/: IntegrationTest.java  MemoryWeatherRepository.java  MutableClock.java  TopologyTest.java
src/test/java/org/streaming/example/infrastructure/: KafkaContainerSupport.java  MockAvroSerdesConfiguration.java  TestClockConfiguration.java  TopicConfiguration.java  TopologyTestDriverConfiguration.java  TopologyTopicCreationStreamsBuilderFactoryBeanCustomizer.java
src/test/java/org/streaming/example/infrastructure/processor/: JoinProcessorTest.java  WaveProcessorTest.java  WaveRekeyProcessorTest.java  WindDirectionProcessorTest.java  WindDirectionRekeyProcessorTest.java  WindRekeyProcessorTest.java  WindSpeedProcessorTest.java
src/test/java/org/streaming/example/mothers/: KiteableWaveDetectedMother.java  KiteableWindDirectionDetectedMother.java  KiteableWindSpeedDetectedMother.java  RawWaveHeightMeasured.java  RawWindDirectionMeasured.java  RawWindSpeedMeasured.java  UnkiteableWaveDetectedMother.java  UnkiteableWindDirectionDetectedMother.java  UnkiteableWindSpeedDetectedMother.java
src/test/resources/: application-it-test.yml  application-test.yml
src/test/resources/json/feedback/: feedback-with-username.json
src/test/resources/meetnetvlaamsebanken/: catalog.json  currentData.json  login-response.json
